<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <style>
        body{
            background-color: powderblue;
        }
        img {
            width: 1000px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 10px; /* Optional: space between images */
            margin-top: 100px;
        }
        #back{
            margin-top: 100px;
            text-decoration: none;
            margin-left:30px;
        }
        #back a{
            font-size: larger;
        }
        #back a:hover{
            color: plum;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="back">
        <a href="projects.html"> BACK</a>
    </div>
    <div id="background">
        <img src="Cap1.PNG">
        <img src="Cap2.PNG">
        <img src="Cap3.PNG">
        <img src="Cap4.PNG">
        <img src="Cap5.PNG">
        <img src="Cap6.PNG">
        <img src="Cap7.PNG">
    </div>
</body>
</html>